{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "a project to show How to learn webpack",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "stephen tian",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^2.0.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}